CLOUDINARY_CLOUD_NAME=dqpr4hpfv
CLOUDINARY_KEY=126313619914825
CLOUDINARY_SECRET=HKZNcBC4T_2dJj5mhP3tK1Io1QY


MAPBOX_TOKEN=pk.eyJ1IjoibmVpbGNvbWJlciIsImEiOiJjbHN5OWFrcXIwYmh6MmxvNWJmY2hod2g5In0.nw-nM5zFv0RVn7Lzgyg8EA

DB_URL=mongodb+srv://neilcomber:4ofudccGwqcmAFsd@cluster0.virerzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0